server.port = 8088

server.session-timeout=60

server.tomcat.uri-encoding=UTF-8



############################################################
#
#   using HikariCP data source
#
############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.102.127.33:33069/2talk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=2talk
spring.datasource.password=jerrychen123
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 等待连接池分配连接最长时间（毫秒）
spring.datasource.hikari.connection-timeout=30000
# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最长时间(毫秒) 超时就会被释放（retired），默认：10分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池名字
spring.datasource.hikari.pool-name=DatebookHikariCP
# 一个连接的生命时长（毫秒），超时而且没有被使用就会被释放（retired），默认30分钟
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


############################################################
#
# mybatis configuration
#
############################################################

mybatis.type-aliases-package=com.ttalk.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# general mybatis settings
mapper.mappers=com.ttalk.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# paging plug-in
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# fastdfs configuration
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=47.102.127.33:22122